{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/xfgryujk/blivechat-templates"
    }
  ]
}
